font_family      DankMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 16.0
window_padding_width 10
include themes/theme.conf
confirm_os_window_close 0


# Theme
include cyberdream.conf
