font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font
font_size 16.0

window_padding_width 10
confirm_os_window_close 0

include nord.conf
background_opacity 0.9
