font_family      Iosevka Nerd Font
bold_font        Iosevka Nerd Font
italic_font      Iosevka Nerd Font
bold_italic_font Iosevka Nerd Font

remote_control true

# background_image $HOME/.config/kitty/blur.png
background_opacity 0.9

font_size 16.0
window_padding_width 15
include themes/theme.conf
confirm_os_window_close 0

# Nord
include current-theme.conf


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
