
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

                  #TPM
#-----------------------------------------#
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'nikolovlazar/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @sessionx-bind 's'

run '~/.tmux/plugins/tpm/tpm'
#-----------------------------------------#

                #Etc..
#-----------------------------------------#
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g status-position top
set -g set-clipboard on

# Theme
set -g window-status-current-format "#[fg=#D8DEE9,bg=#5E81AC]   #[fg=#ECEFF4]$window_number #[bold,nodim]#W#[nobold,dim]#{?window_zoomed_flag, $zoom_number, $custom_pane} #{?window_last_flag,,} "

# Inactive window (unfocused tab)
set -g window-status-format "#[fg=#4C566A,bg=#3B4252]   $window_number #W#[nobold,dim]#{?window_zoomed_flag, $zoom_number, $custom_pane}#[fg=#B48EAD,blink] #{?window_last_flag,󰁯 ,} "

set -g status-left "#[fg=#1F2335,bg=#6441a5,bold] #{?client_prefix,󰠠 ,#[dim]󰤂 }#[fg=#ffffff,bg=#6441a5,bold,nodim]#S $RESET"
set -g status-left "#[fg=#1F2335,bg=#3B4252,bold] #{?client_prefix,󰠠 ,#[dim]󰤂 }#[fg=#D8DEE9,bg=#3B4252,bold,nodim]#S $RESET"

setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g renumber-windows on
#-----------------------------------------#

          #Prefix key and Bind
#-----------------------------------------#
# Prefix
unbind C-b
set -g prefix M-q
bind M-q send-prefix

# Keys
bind c new-window
bind x kill-window

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

# Panes
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reload
unbind r
bind r source-file "~/.config/tmux/tmux.conf"
#-----------------------------------------#
